# fashionTrend

./: FashionTrend.sln  README.md
fashionTrend.API/: Program.cs  appsettings.json  fashionTrend.API.csproj  fashionTrend.db  fashionTrend.db-shm  fashionTrend.db-wal
fashionTrend.API/BD/: BD.cs
fashionTrend.API/Controllers/: FornecedorController.cs  MessageController.cs  PaymentController.cs  ServiceContractController.cs  ServiceController.cs  ServiceOrderController.cs  SupplierController.cs  UserController.cs
fashionTrend.API/Extensions/: CorsPolicyExtensions.cs
fashionTrend.API/Properties/: launchSettings.json
fashionTrend.Application/: fashionTrend.Application.csproj
fashionTrend.Application/Services/: ServiceExtensions.cs
fashionTrend.Application/Shared/Behavior/: ValidationBehavior.cs
fashionTrend.Application/UseCases/ConsumerUseCases/: ConsumerMessageHandler.cs  ConsumerMessageMapper.cs  ConsumerMessageRequest.cs  ConsumerMessageValidator.cs
fashionTrend.Application/UseCases/CreateFornecedor/: CreateFornecedorHandler.cs  CreateFornecedorMapper.cs  CreateFornecedorRequest.cs  CreateFornecedorResponse.cs  CreateFornecedorValidator.cs
fashionTrend.Application/UseCases/CreateService/: CreateServiceHandler.cs  CreateServiceMapper.cs  CreateServiceRequest.cs  CreateServiceResponse.cs  CreateServiceValidator.cs
fashionTrend.Application/UseCases/CreateServiceContract/: CreateServiceContractHandler.cs  CreateServiceContractMapper.cs  CreateServiceContractRequest.cs  CreateServiceContractResponse.cs  CreateServiceContractValidator.cs
fashionTrend.Application/UseCases/CreateServiceOrder/: CreateServiceOrderHandler.cs  CreateServiceOrderMapper.cs  CreateServiceOrderRequest.cs  CreateServiceOrderResponse.cs  CreateServiceOrderValidator.cs
fashionTrend.Application/UseCases/CreateSupplier/: CreateSupplierHandler.cs  CreateSupplierMapper.cs  CreateSupplierRequest.cs  (+2 more)
(+160 files in other folders)
